App(
    appid="esp_flasher_rtl",
    name="ESP/RTL Flasher",
    fap_version=(1, 0),
    apptype=FlipperAppType.EXTERNAL,
    entry_point="esp_flasher_app",
    requires=["gui"],
    stack_size=4 * 1024,
    order=90,
    fap_icon="wifi_10px.png",
    fap_category="GPIO",
    fap_private_libs=[
        Lib(
            name="esp-serial-flasher",
            fap_include_paths=["include"],
            sources=[
                "src/esp_loader.c",
                "src/esp_targets.c", 
                "src/md5_hash.c",
                "src/protocol_serial.c",
                "src/protocol_uart.c",
                "src/slip.c",
                "src/esp_stubs.c",
            ],
            cincludes=["lib/esp-serial-flasher/private_include"],
            cdefines=[
                "SERIAL_FLASHER_INTERFACE_UART=1",
                "MD5_ENABLED=1",
                "SERIAL_FLASHER_WRITE_BLOCK_RETRIES=10",
            ],
            cflags=["-Wno-sign-compare"],
        ),
        Lib(
            name="rtl-flasher",
            sources=[
                "rtl/rtl_flasher.c",
                "rtl/rtl_targets.c",
            ],
            cdefines=[
                "RTL_FLASHER_SUPPORT=1",
            ],
        ),
    ],
    cdefines=[
        "SERIAL_FLASHER_INTERFACE_UART=1",
        "MD5_ENABLED=1",
        "SERIAL_FLASHER_WRITE_BLOCK_RETRIES=10",
        "RTL_FLASHER_SUPPORT=1",
    ],
    fap_icon_assets="assets",
)